## Feature Engineering

In [2]:
import pandas as pd
import sys
from sklearn import preprocessing

In [3]:
sys.path.insert(1, '../functions') #allows incorporation of file in different folder path
import func #import func file 
from func import * #import all classes and methods

In [4]:
df = pd.read_csv('../data/takehome_data_algo.csv')

In [12]:
df

,id_search,label,id_user,id_listing,ds_search,ds_book,ds_contact,query_market,query_checkin,query_checkout,...,listing_accuracy_rating,listing_num_books_90day,listing_occupancy_rate,listing_monthly_discount,listing_weekly_discount,listing_cleaning_fee,listing_monthly_price_factor,listing_weekly_price_factor,listing_minimum_nights,listing_maximum_nights
0,1d320d4d-4826-42b6-9ebe-97d8f2adc543,impression,e566365a0638690cc6572c40e99729ac,6f6d6ba9c29e63a1fdb85742a598b5b5,11/26/18,NaN,NaN,City A,4/24/19,4/29/19,...,4.787234,14.0,0.735546,1,0,52.752133,0.902703,1.001322,1.0,1125.0
1,94f40f5e-5d7c-4593-b745-220c8db1070d,impression,e566365a0638690cc6572c40e99729ac,15eaa0a653431dfb2c80e3e031866e49,11/26/18,NaN,NaN,City A,4/24/19,4/29/19,...,5.000000,NaN,0.625522,0,0,54.973157,1.000613,1.000300,2.0,30.0
2,e9649afc-d30a-4b77-bb0a-8cfd5c3423ea,impression,e566365a0638690cc6572c40e99729ac,69a48538dedb0975b59feaa6ba38567a,11/26/18,NaN,NaN,City A,4/24/19,4/29/19,...,4.873563,12.0,NaN,1,1,39.465325,0.851500,0.920734,1.0,1120.0
3,75c98fbc-84e9-4dde-b882-87f9985d1942,impression,e566365a0638690cc6572c40e99729ac,79b9a8296d922ad4ebbd44c511049b90,11/26/18,NaN,NaN,City A,4/24/19,4/29/19,...,4.714286,5.0,0.073634,1,1,39.827413,0.643434,0.951680,4.0,6.0
4,11886a08-c9da-4b41-98cd-8d4109a35779,impression,e566365a0638690cc6572c40e99729ac,cc68e4db29988e237131d93e022d7316,11/26/18,NaN,NaN,City A,4/24/19,4/29/19,...,5.000000,0.0,0.005806,0,0,47.557220,NaN,NaN,3.0,1125.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
177583,c4aa1ca6-b374-4829-9ea8-2b7495f19c49,click,f99499cdc24746a2085a2868decf23b8,d9c26ad33ab9ba17fc5f408352402826,11/26/18,NaN,NaN,City B,11/28/18,12/10/18,...,-1.000000,NaN,0.007209,0,0,NaN,NaN,NaN,4.0,1125.0
177584,c1f1a02d-cac1-4d77-b7a2-c387e140aed8,impression,f99499cdc24746a2085a2868decf23b8,0e56177c4f6478bb781373842b655975,11/26/18,NaN,NaN,City B,11/28/18,12/11/18,...,-1.000000,0.0,0.000000,0,0,NaN,NaN,NaN,1.0,1125.0
177585,497ef8f3-e6c3-4a94-b817-3625583c11a0,impression,f99499cdc24746a2085a2868decf23b8,207da3dad3492e5fc366278a0c489053,11/26/18,NaN,NaN,City B,11/29/18,12/10/18,...,5.000000,NaN,0.889745,0,0,34.038969,NaN,NaN,1.0,1125.0
177586,497ef8f3-e6c3-4a94-b817-3625583c11a0,impression,f99499cdc24746a2085a2868decf23b8,297925bb4305c5de1cf665b4c552b596,11/26/18,NaN,NaN,City B,11/29/18,12/10/18,...,5.000000,2.0,NaN,1,1,20.856145,0.921169,0.950572,1.0,1125.0
177587,3329163b-42cc-47a1-a8b9-15c49c62f157,impression,f99499cdc24746a2085a2868decf23b8,8d11a128cd11cbe88325f1d469822875,11/26/18,NaN,NaN,City B,11/29/18,12/10/18,...,-1.000000,0.0,0.000000,1,1,NaN,0.799515,0.969763,1.0,1125.0

In [109]:
clean = cleanup_df() #calls on cleanup_df class in func.py file

### Show Feature Engineering Functions within Notebook

In [112]:
###checks that df is not empty.

def check_df(df):
    """Return an error if DataFrame is empty, continue on if not"""

    try:
        if df.empty == True:
            raise RuntimeError(
                'DataFrame is empty or dataframe does not exist')
        if df.empty == False:
            pass
    except Exception as e:
        print('There is no DataFrame detected. Try again : {}'.format(e))

In [117]:
def col_type(df):
    """Return column types"""

    col_by_dtype = df.columns.to_series().groupby(df.dtypes).groups
    col_by_dtype = {k.name: v for k, v, in col_by_dtype.items()}

    return col_by_dtype

In [118]:
col_type(df)

{'bool': Index(['listing_instant_bookable'], dtype='object'),
 'int64': Index(['query_num_guests', 'query_num_children', 'query_num_infants',
        'query_price_min', 'listing_is_new', 'listing_person_capacity',
        'listing_num_recent_reservations', 'listing_monthly_discount',
        'listing_weekly_discount'],
       dtype='object'),
 'float64': Index(['query_radius', 'query_price_max', 'query_center_lat',
        'query_center_lng', 'listing_total_price', 'listing_lat', 'listing_lng',
        'listing_review_rating', 'listing_review_count',
        'listing_property_type', 'listing_num_beds', 'listing_num_bedrooms',
        'listing_num_bathrooms', 'listing_location_rating',
        'listing_cleanliness_rating', 'listing_checkin_rating',
        'listing_value_rating', 'listing_communication_rating',
        'listing_accuracy_rating', 'listing_num_books_90day',
        'listing_occupancy_rate', 'listing_cleaning_fee',
        'listing_monthly_price_factor', 'listing_weekly_price_factor',
        'listing_minimum_nights', 'listing_maximum_nights'],
       dtype='object'),
 'object': Index(['id_search', 'label', 'id_user', 'id_listing', 'ds_search', 'ds_book',
        'ds_contact', 'query_market', 'query_checkin', 'query_checkout',
        'listing_room_type', 'listing_has_pro_pictures'],
       dtype='object')}

In [119]:
def cat_imputer():
    """Imputes categorical variables"""
    cat_imputer = SimpleImputer(
    missing_values=np.nan, strategy="constant", fill_value="Unknown")
    df_cats = df[col_by_dtype['object']]
    df_cats.iloc[:, :] = cat_imputer.fit_transform(df_cats)

/Users/jazmiahenry/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
/Users/jazmiahenry/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexing.py:692: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value, self.name)

In [151]:
df_cats.head()

,id_search,label,id_user,id_listing,ds_search,ds_book,ds_contact,query_market,query_checkin,query_checkout,listing_room_type,listing_has_pro_pictures
0,1d320d4d-4826-42b6-9ebe-97d8f2adc543,impression,e566365a0638690cc6572c40e99729ac,6f6d6ba9c29e63a1fdb85742a598b5b5,11/26/18,Unknown,Unknown,City A,4/24/19,4/29/19,Entire Home,True
1,94f40f5e-5d7c-4593-b745-220c8db1070d,impression,e566365a0638690cc6572c40e99729ac,15eaa0a653431dfb2c80e3e031866e49,11/26/18,Unknown,Unknown,City A,4/24/19,4/29/19,Entire Home,True
2,e9649afc-d30a-4b77-bb0a-8cfd5c3423ea,impression,e566365a0638690cc6572c40e99729ac,69a48538dedb0975b59feaa6ba38567a,11/26/18,Unknown,Unknown,City A,4/24/19,4/29/19,Entire Home,False
3,75c98fbc-84e9-4dde-b882-87f9985d1942,impression,e566365a0638690cc6572c40e99729ac,79b9a8296d922ad4ebbd44c511049b90,11/26/18,Unknown,Unknown,City A,4/24/19,4/29/19,Entire Home,False
4,11886a08-c9da-4b41-98cd-8d4109a35779,impression,e566365a0638690cc6572c40e99729ac,cc68e4db29988e237131d93e022d7316,11/26/18,Unknown,Unknown,City A,4/24/19,4/29/19,Entire Home,False

In [52]:
def cont_to_ord(df):
        """Transforms some continuous features to ordinal"""

        rank = pd.Series(df).rank(pct=True)
        cut = pd.cut(rank, (0, .25, .50, .75, .9, 1), labels=[
                 'MIN', '25%', 'AVG', '75%', 'MAX'])
        return cut

In [141]:
df['ranked_listing_price'] = cont_to_ord(df = df['listing_total_price']) #quantile of listing price

In [57]:
def clean_cont_feat(df):
        """Return clean continuous feature. If any values are missing, return median value"""
        continuous_imputer = SimpleImputer(
            missing_values=np.nan, strategy="median")
        df_floats = df[col_by_dtype['float64']]
        df_floats.iloc[:, :] = continuous_imputer.fit_transform

In [71]:
clean_cont = clean_cont_feat(df)

/Users/jazmiahenry/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [87]:
clean_cont

In [60]:
def dummies(df):
        """Get dummies for categorical encoding"""
        return pd.get_dummies(df, dummy_na=True)

In [166]:
dummy_bool = pd.get_dummies(df['listing_instant_bookable'])
dummy_ranked_price = pd.get_dummies(df['ranked_listing_price'])
dummy_cats = pd.get_dummies(dummy_cats)
dummy_cats = df_cats.drop(columns = ['label', 'id_search', 'id_user', 'id_listing'])
other_cats = df_cats[['label', 'id_search', 'id_user', 'id_listing']]

In [15]:
le = preprocessing.LabelEncoder()

In [161]:
encoded_cats = other_cats.apply(le.fit_transform) #label encode categorical variables of ids and label

In [162]:
encoded_cats

        label  id_search  id_user  id_listing
0           3       8234     2674       13383
1           3      36826     2674        2679
2           3      55875     2674       12693
3           3      29588     2674       14666
4           3       5068     2674       24690
...       ...        ...      ...         ...
177583      1      47647     2933       26369
177584      3      46989     2933        1749
177585      3      19222     2933        3949
177586      3      19222     2933        5020
177587      3      13793     2933       17013

[177588 rows x 4 columns]

In [167]:
def clean_df(df):
        """Return clean and imputed df"""
        
        df_ints = df[col_by_dtype['int64']]
        df1 = pd.concat([clean_cont, dummy_cats, encoded_cats, df_ints, dummy_bool, dummy_ranked_price], axis=1)
        return df1

In [168]:
#data = clean_df(df)

In [171]:
#data = data.apply(le.fit_transform)

In [172]:
data.to_csv('data.csv', index=False) #save data to csv file

Feature Engineering for Hybrid Recommendation System LightFM

In [16]:
df['id_listing'] = le.fit_transform(df['id_listing'])

In [20]:
df['id_user'] = le.fit_transform(df['id_user'])

In [17]:
item_interactions = df[['listing_total_price', 'listing_location_rating',
        'listing_cleanliness_rating', 'listing_checkin_rating',
        'listing_value_rating', 'listing_communication_rating',
        'listing_accuracy_rating', 'listing_review_count', 'id_listing']]

In [18]:
item_interactions

,listing_total_price,listing_location_rating,listing_cleanliness_rating,listing_checkin_rating,listing_value_rating,listing_communication_rating,listing_accuracy_rating,listing_review_count,id_listing
0,328.000449,4.978724,4.770834,4.914894,4.595745,4.744681,4.787234,48.0,13383
1,238.389247,4.865672,4.895523,5.000000,4.742424,5.000000,5.000000,67.0,2679
2,232.724301,4.908046,4.885057,4.896552,4.666666,4.908046,4.873563,86.0,12693
3,NaN,4.692308,4.642857,4.692308,4.615385,4.714286,4.714286,14.0,14666
4,372.335536,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,1.0,24690
...,...,...,...,...,...,...,...,...,...
177583,324.884568,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,NaN,26369
177584,14567.516393,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,0.0,1749
177585,574.930821,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,4.0,3949
177586,427.397419,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,1.0,5020
177587,270.976895,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,0.0,17013

In [21]:
user_interactions = df[['query_num_guests', 'query_num_children', 'query_num_infants',
        'query_price_min','query_radius', 'query_price_max', 'query_center_lat',
        'query_center_lng', 'id_user']]

In [24]:
user_interactions

,query_num_guests,query_num_children,query_num_infants,query_price_min,query_radius,query_price_max,query_center_lat,query_center_lng,id_user
0,2,0,0,-1,2.457496,-1.000000e+00,-22.98,-43.20,2674
1,2,0,0,-1,0.760868,-1.000000e+00,-22.98,-43.20,2674
2,2,0,0,-1,1.136508,-1.000000e+00,-22.98,-43.19,2674
3,2,0,0,-1,2.920531,-1.000000e+00,-22.98,-43.19,2674
4,2,0,0,-1,1.906487,-1.000000e+00,-22.98,-43.19,2674
...,...,...,...,...,...,...,...,...,...
177583,1,0,0,-1,27.251149,-1.000000e+00,-23.55,-46.63,2933
177584,2,0,0,198,23.604367,1.070000e+09,-23.55,-46.63,2933
177585,2,0,0,-1,25.267126,-1.000000e+00,-23.55,-46.63,2933
177586,2,0,0,-1,25.740712,-1.000000e+00,-23.55,-46.63,2933
177587,2,0,0,-1,24.692544,-1.000000e+00,-23.55,-46.63,2933

In [ ]:
#concat dataframes for save

In [32]:
interaction_matrix = pd.concat([user_interactions, item_interactions])

In [33]:
interaction_matrix

,query_num_guests,query_num_children,query_num_infants,query_price_min,query_radius,query_price_max,query_center_lat,query_center_lng,id_user,listing_total_price,listing_location_rating,listing_cleanliness_rating,listing_checkin_rating,listing_value_rating,listing_communication_rating,listing_accuracy_rating,listing_review_count,id_listing
0,2.0,0.0,0.0,-1.0,2.457496,-1.0,-22.98,-43.20,2674.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,0.0,0.0,-1.0,0.760868,-1.0,-22.98,-43.20,2674.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2.0,0.0,0.0,-1.0,1.136508,-1.0,-22.98,-43.19,2674.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2.0,0.0,0.0,-1.0,2.920531,-1.0,-22.98,-43.19,2674.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2.0,0.0,0.0,-1.0,1.906487,-1.0,-22.98,-43.19,2674.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
177583,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,324.884568,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,NaN,26369.0
177584,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14567.516393,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,0.0,1749.0
177585,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,574.930821,5.0,5.0,5.0,5.0,5.0,5.0,4.0,3949.0
177586,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,427.397419,5.0,5.0,5.0,5.0,5.0,5.0,1.0,5020.0
177587,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,270.976895,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,0.0,17013.0

In [34]:
interaction_matrix.to_csv('../data/interaction.csv', index = False)